{
  "name": "uni-preset-vue",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev:h5",
    "build": "uni build && npm run post:build",
    "post:build": "script-tools manifest --dest dist/build/h5/commit-manifest.json",
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint -c .eslintrc.js \"./src/**/*.{js,ts,vue}\" --fix",
    "prepare": "husky install",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5:ssr": "uni --ssr",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5:ssr": "uni build --ssr",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-app-harmony": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-components": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-4010520240507001",
    "luch-request": "^3.1.1",
    "uniapp-router": "^1.1.1",
    "uview-plus": "3.3.4",
    "vue": "3.4.38",
    "weixin-js-sdk": "^1.6.5"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4010520240507001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-4010520240507001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4010520240507001",
    "@szhou/script-tools": "^1.3.11",
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/runtime-core": "^3.4.27",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "sass": "1.77.8",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^5.0.0",
    "typescript": "5.5.4",
    "vite": "^5.2.8",
    "vite-plugin-checker": "^0.8.0",
    "vue-eslint-parser": "9.3.2",
    "vue-tsc": "^2.0.29"
  }
}